spring.datasource.url= jdbc:sqlserver://localhost;databaseName=db
spring.datasource.username=SA
spring.datasource.password=SA
spring.jackson.time-zone=GMT-03

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

financeiro.mail.host=smtp.gmail.com
financeiro.mail.port=587
financeiro.mail.username=username
financeiro.mail.password=password

financeiro.s3.access-key-id=access-key
financeiro.s3.secret-access-key=secret-access-key